set-option -sg escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g aggressive-resize on
set -g focus-events on

set -g mouse on
set-option -ga terminal-overrides ",xterm-256color:Tc,rxvt-unicode-256color:Tc,xterm-kitty:Tc"
set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1

unbind C-b
set-option -g prefix C-n
bind-key C-n send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi
# main-window layout more reasonable
# 365 columns in 2k monitor
setw -g other-pane-width 90

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
bind-key g copy-mode
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"

bind-key x kill-pane
bind-key C-p clear-history
bind-key C-r move-window -r
bind-key C-t clock-mode
bind-key t choose-tree
bind-key C-s choose-tree "swap-pane -t %%"
bind-key C-w choose-tree "swap-window -t %%"
set -g clock-mode-style 12
bind-key C-n select-layout main-vertical
bind-key C-Space select-layout even-horizontal
bind-key v split-window -h -c "#{pane_current_path}"
bind-key C-v split-window -h -c "#{pane_current_path}"
bind-key s split-window -c "#{pane_current_path}"
bind-key r source ~/.tmux.conf
bind-key C-a send-keys -R

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

bind-key \\ set mouse

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

if-shell '[ -x "$(command -v powerline-daemon)" ]' \
  'source "/usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"'

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Plugins
# set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "jimeh/tmux-themepack"

# Continuum options
# set -g @continuum-boot "on"
# set -g @continuum-boot-options "iterm,fullscreen"

set -g @themepack 'powerline/block/cyan'

run "~/.tmux/plugins/tpm/tpm"
